m255
K3
13
cModel Technology
Z0 dD:\learn\lesson8_lcd1602\sim
T_opt
V379AMQgj=NOmnY740gQN=2
04 7 4 work tb_crc1 fast 0
=1-40b034502b0a-5f1f9cad-382-169c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1c;51
Z3 dD:\learn\lesson8_lcd1602\sim
T_opt1
V]en_]cQclXh51V><41IoQ1
04 7 4 work tb_crc3 fast 0
=1-40b034502b0a-5f1fdf15-381-37d4
R1
n@_opt1
R2
vcrc1
I?obWMNFMei[@6e`zNG<5C0
VhZLK[Y10fg@oOcW5oZEM>2
Z4 dD:\xy\sim
w1595857893
Z5 8./../design/crc1.v
Z6 F./../design/crc1.v
L0 1
Z7 OL;L;10.1c;51
r1
31
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s90 -reportprogress|300|./../design/crc1.v|
Z10 !s107 ./../design/crc1.v|
!s100 3QnNedQ`PXnl_SVcnnF881
!s108 1595905301.675000
!i10b 1
!s85 0
vcrc3
I1LKJZ?Ge=hIVn8]@OP_FY2
VmjERNa12aV=WaYWJT`a5:0
Z11 dD:\xy\crc_test\sim
w1595921243
8./../design/crc3.v
F./../design/crc3.v
L0 1
R7
r1
31
R8
!s100 ?Jm:f0E0h@`8VSbN75BjB0
!s90 -reportprogress|300|./../design/crc3.v|
!i10b 1
!s85 0
!s108 1595924245.225000
!s107 ./../design/crc3.v|
vcrc_test
IHQNL_Mn[bS1FXRn7Ye7c71
VO7DH;Xh??Qgm^2`M>eNYI3
R4
w1595905981
R5
R6
L0 1
R7
r1
31
R9
R8
R10
!s100 M0K>j8kaF<j_OH73>STb@3
!s108 1595907245.147000
!i10b 1
!s85 0
vtb_crc1
IhXnSgW==EXJ897J`zz4[h1
V:T3`k@Ibib]K8RM8Z@UaU3
R4
w1595907235
8./tb_crc1.v
F./tb_crc1.v
L0 2
R7
r1
31
R8
!s90 -reportprogress|300|./tb_crc1.v|
!s100 ]kFoO6T0]KEL;CVO9CiCV1
!s108 1595907244.898000
!s107 ./tb_crc1.v|
!i10b 1
!s85 0
vtb_crc3
INRfKjohel[4W_57gNQL2g0
V<XUd7[F><Q`1YO<TJPGDg0
R11
w1595924232
8./tb_crc3.v
F./tb_crc3.v
L0 2
R7
r1
31
R8
!s90 -reportprogress|300|./tb_crc3.v|
!s100 iU16^W;^RlO:Jck?SJE@30
!s108 1595924244.970000
!s107 ./tb_crc3.v|
!i10b 1
!s85 0
