|crc1
en => data_en1.DATAIN
data_in[0] => Mux0.IN15
data_in[0] => data_out.DATAB
data_in[1] => Mux0.IN14
data_in[1] => data_out.DATAB
data_in[2] => Mux0.IN13
data_in[2] => data_out.DATAB
data_in[3] => Mux0.IN12
data_in[3] => data_out.DATAB
data_in[4] => Mux0.IN11
data_in[4] => crc_out_r.DATAA
data_in[4] => crc_out_r[0].ADATA
data_in[4] => data_out.DATAB
data_in[5] => Mux0.IN10
data_in[5] => crc_out_r.DATAA
data_in[5] => crc_out_r[1].ADATA
data_in[5] => data_out.DATAB
data_in[6] => Mux0.IN9
data_in[6] => crc_out_r.DATAA
data_in[6] => crc_out_r[2].ADATA
data_in[6] => data_out.DATAB
data_in[7] => Mux0.IN8
data_in[7] => crc_out_r.DATAA
data_in[7] => crc_out_r[3].ADATA
data_in[7] => data_out.DATAB
data_in[8] => Mux0.IN7
data_in[8] => crc_out_r.DATAA
data_in[8] => crc_out_r[4].ADATA
data_in[8] => data_out.DATAB
data_in[9] => Mux0.IN6
data_in[9] => crc_out_r.DATAA
data_in[9] => crc_out_r[5].ADATA
data_in[9] => data_out.DATAB
clk => crc_out[0]~reg0.CLK
clk => crc_out[1]~reg0.CLK
clk => crc_out[2]~reg0.CLK
clk => crc_out[3]~reg0.CLK
clk => crc_out[4]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => crc_end.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => crc_out_r[0].CLK
clk => crc_out_r[1].CLK
clk => crc_out_r[2].CLK
clk => crc_out_r[3].CLK
clk => crc_out_r[4].CLK
clk => crc_out_r[5].CLK
clk => crc_start.CLK
clk => data_en2.CLK
clk => data_en1.CLK
rst_n => crc_out[0]~reg0.ACLR
rst_n => crc_out[1]~reg0.ACLR
rst_n => crc_out[2]~reg0.ACLR
rst_n => crc_out[3]~reg0.ACLR
rst_n => crc_out[4]~reg0.ACLR
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => data_out[8]~reg0.ACLR
rst_n => data_out[9]~reg0.ACLR
rst_n => data_out[10]~reg0.ACLR
rst_n => data_out[11]~reg0.ACLR
rst_n => data_out[12]~reg0.ACLR
rst_n => data_out[13]~reg0.ACLR
rst_n => data_out[14]~reg0.ACLR
rst_n => crc_end.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].PRESET
rst_n => crc_out_r[0].ALOAD
rst_n => crc_out_r[1].ALOAD
rst_n => crc_out_r[2].ALOAD
rst_n => crc_out_r[3].ALOAD
rst_n => crc_out_r[4].ALOAD
rst_n => crc_out_r[5].ALOAD
rst_n => data_en2.ACLR
rst_n => data_en1.ACLR
rst_n => crc_start.ACLR
crc_out[0] <= crc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_out[1] <= crc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_out[2] <= crc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_out[3] <= crc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_out[4] <= crc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


